<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="4"
            android:orientation="horizontal">

    <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/transport_icon_01_big_size"
            android:id="@+id/transportButton1"
            android:scaleType="fitXY"/>
    <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/transport_icon_02_big_size"
            android:id="@+id/transportButton2"
            android:scaleType="fitXY"/>

    <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/transport_icon_03_big_size"
            android:id="@+id/transportButton3"
            android:scaleType="fitXY"/>
    <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/transport_icon_04_big_size"
            android:id="@+id/transportButton4"
            android:scaleType="fitXY"/>
    <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/transport_icon_05_big_size"
            android:id="@+id/transportButton5"
            android:scaleType="fitXY"/>
    <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/transport_icon_06_big_size"
            android:id="@+id/transportButton6"
            android:scaleType="fitXY"/>
    <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/transport_icon_07_big_size"
            android:id="@+id/transportButton7"
            android:scaleType="fitXY"/>
    <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/transport_icon_08_big_size"
            android:id="@+id/transportButton8"
            android:scaleType="fitXY"/>
    <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/transport_icon_09_big_size"
            android:id="@+id/transportButton9"
            android:scaleType="fitXY"/>
    <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/transport_icon_10_big_size"
            android:id="@+id/transportButton10"
            android:scaleType="fitXY"/>
    <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/transport_icon_11_big_size"
            android:id="@+id/transportButton11"
            android:scaleType="fitXY"/>
    <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/transport_icon_12_big_size"
            android:id="@+id/transportButton12"
            android:scaleType="fitXY"/>

</GridLayout>